<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="builds/bundle.css">
    <link rel="stylesheet" type="text/css" href="app.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="app"></div>
        </div>
      </div>
    </div>
    <script src="builds/bundle.js"></script>
  </body>
</html>
